* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#mainWrapper {
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-top: 100px;
}

#main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(400px, auto);
  grid-auto-flow: dense;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

header {
  padding: 10px;
  text-align: center;
}

.card-header {
  color: #fff;
  padding: 10px;
}

#searchBar {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}

#searchBar input {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.2em;
}
